TheDebtBook/MainWindow.xaml

<Window x:Class="TheDebtBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook"
        xmlns:viewModel="clr-namespace:TheDebtBook.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox 
            ItemsSource="{Binding Path=Debtors}" 
            SelectedItem="{Binding Path=CurrentDebtor}"
            SelectedIndex="{Binding Path=CurrentIndex}"
            IsSynchronizedWithCurrentItem="True"
            
            Name="lbxDebtors" 
            Grid.Column="0" 
            Margin="9,9,9,9"
        >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" Padding="5, 0" 
                           Foreground="Black"
                           Width="50" 
                           />
                        <TextBlock Text="{Binding Path=Debt}" Padding="5, 0"
                           Foreground="Black"
                           Width="100"
                           />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="1" Content="Add debtor" Command="{Binding Path=AddCommand}" />

    </Grid>
</Window>
